{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python integrated_dashboard.py",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100
  }
}
